page {
  background-color: black;
}

.ask {
  background-color: white;
}

.answer {
  background-color: #f7f7f7;
}

.background {
  box-shadow: 0 0 0 transparent;
  background-color: transparent;
  padding: 0;
}

.disable {
  color: #000000;
}

.able {
  color: white;
}

.gptBG {
  position: fixed;

  left: 32rpx;
  right: 32rpx;
  height: fit-content;
  background-color: #0A59F7;
  padding: 32rpx;


  display: flex;
  flex-direction: row;
  align-items: center;
}


.hotLabel {
  font-size: 34rpx;
  font-weight: bold;
  margin: 32rpx;
  font-size: larger;
  color: white;
  line-height: 1.5;
}

.gptInput {
  height: fit-content;
  color: white;
  padding: 32rpx;
}

.gptComment {
  margin: 0;
  padding: 16rpx;
}

.commentBody {
  /* border: 1rpx solid black; */
  width: fit-content;

  color: black;

  display: flex;
  font-size: 30rpx;

  padding-left: 16rpx;

  line-height: 1.75;
}

.icon-AI {
  font-size: 45rpx;
  color: #0A59F7;
}

@media (prefers-color-scheme: dark) {
  .gptBG {
    background-color: #00B0FF;
  }

  .icon-AI {
    font-size: 45rpx;
    color: #00B0FF;
  }

  .ask {
    background-color: #343541;
  }

  .answer {
    background-color: #444654;
  }

  .commentBody {
    /* border: 1rpx solid black; */
    color: #ddd;
  }
}