@import "../../../assets/iconfont.wxss";
.title_help{

  margin: 32rpx;
  margin-top: 16rpx;  margin-bottom: 0rpx;
  /* border: 1rpx solid black; */
  
  background-color: white;
  padding: 32rpx;

  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 34rpx;
}
.body_help{
  margin: 32rpx;
  margin-top: 0rpx;  margin-bottom: 0rpx;
  background-color: #eeeeee;
  padding: 32rpx;
}
.item{
  margin: 32rpx;
}

/******************************************************************
** 夜间模式
******************************************************************/
@media (prefers-color-scheme: dark)
{
  .title_help{  
    background-color: black;
  }
  .body_help{
    background-color: #7b7b7b;
  }
}