<wxs src="../../util/filter.wxs" module="filter" />

<view class="topBlock" style="height: {{top+32}}px;"></view>
<view class="topBlock2" style="height: {{top+32}}px;"></view>

<view class="container">
  <view class="contentTitle" style="z-index: 6;">搜索</view>
  <view class="inputContainer" style="position: sticky; top: {{top+32}}px; z-index: 4;">
    <i class="iconfont icon-AI input" bindtap="goToAI"></i>
    <view class="input" style="width:100%; margin-left: 16rpx " bind:tap="goToSearch">
      <i class="iconfont icon-ic_public_input_search" style="font-size: 50rpx; color: white; margin-right: 32rpx; font-weight: normal;"></i>
      <view>想聊什么话题？</view>
    </view>
  </view>

  <tabs top='0' tabs='{{tabs}}' activeTab='{{activeTab}}' refresherEnabled='{{false}}' bindtabclick="tabsTap" bindchange="swiperChange" bindreachBottom="reachBottom" bindrefresh="refresh">
    <block wx:for="{{tabs}}" wx:key="id">
      <view slot="tab-content-{{index}}">
        <view class="topicBottom topicTitle" style="margin: 32rpx; color: #acacac; display: flex; align-items: center; justify-content: space-between;" wx:if="{{index==0}}">
          <view>在这里显示「关注的话题」「参与过的话题」「精选话题」</view>
          <i class="iconfont icon-ic_desktop_pin" style="font-size: 40rpx;"></i>
        </view>
        <block wx:for="{{item.topicList}}" wx:key="_id">
          <view class="topic" bind:tap="goToTopic" data-tag="{{item.tag}}" data-tagImg="{{item.image}}">
            <view class="topicTop">
              <image class="topicTopImage" src="{{item.image}}" mode="aspectFill"></image>
              <view class="topicTopText">
                <text class="title">{{item.tag}}</text>
                <text class="last">
                  <text wx:if="{{item.star}}" style="color: #F50057;">[精选] </text> <text wx:if="{{filter.isInArray(openId, item.collector)}}" style="color: #FCC300;">[已关注] </text> {{item.num}} 个帖子
                </text>
              </view>
            </view>
            <view class="topicBottom">
              <block wx:for="{{item.posts}}" wx:key="_id">
                <text wx:if="{{index < 2}}" class="topicArea topicTitle">
                  <text style="color: #acacac;">{{filter.timeString(item.time)}}</text>
                  <text style="color: #acacac;  margin-left: 16rpx; margin-right: 16rpx; font-weight: bold;">{{item.unknown ? '匿名发帖用户': item.nickName}}</text>
                  <text>{{item.title}}</text>
                </text>
              </block>
            </view>
          </view>
        </block>
        <view class="bottom" wx:if="{{ !isBottom && reachBottom}}">加载中...</view>
        <view class="bottom" wx:if="{{ isBottom}}">已经触底了~</view>
        <view class="bottom" wx:if="{{ index == 1}}">- 热门话题 TOP 20 -</view>
      </view>

    </block>
  </tabs>
</view>