page {
  background-color: white;
}

.container {
  width: 100%;
  min-height: 100vh;
  position: relative;
}




.contentArea {
  padding: 32rpx;
  /* border: 1rpx solid red; */
}

.contentTitle {
  /* border: 1rpx solid red; */
  margin: 32rpx;
  font-size: 44rpx;
  font-weight: bold;
  background-color: white;
}

.inputContainer {
  display: flex;
  padding: 32rpx;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  background-color: white;
}

.input {
  width: fit-content;
  padding: 32rpx;
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: black;
  border-radius: 16rpx;

  font-size: 34rpx;
  color: #acacac;
  font-weight: bold;
}

.topic {
  padding: 32rpx;
  /* border: 1rpx solid red; */
  border-bottom: 1rpx solid #f2f2f2;
}

.topicTop {
  /* border: 1rpx solid red; */
  display: flex;
  align-items: center;
}

.topicTopImage {
  /* border: 1rpx solid red; */
  width: 100rpx;
  height: 100rpx;
  margin-right: 32rpx;
  border-radius: 14rpx;
}

.topicTopText {
  /* border: 1rpx solid red; */
  height: 100%;
}

.title {
  margin: 0;
  margin-bottom: 8rpx;
  display: flex;
  align-items: center;
}

.topicBottom {
  background-color: #f2f2f2;
  /* border: 1rpx solid red; */
  border-radius: 16rpx;
  margin-top: 32rpx;
  padding: 32rpx;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
}

.topicArea {
  margin-top: 16rpx;
  margin-bottom: 16rpx;
  /* border: 1rpx solid red; */
  display: flex;
  align-items: center;
}

.topicTitle {
  font-size: 28rpx;
  word-wrap: break-word;
  line-height: 1.5;
}

.icon-AI {
  font-size: 50rpx;
  color: white;
  background-color: #0A59F7;
  font-weight: normal;
}

@media (prefers-color-scheme: dark) {

  page {
    background-color: black;
  }

  .contentTitle {

    background-color: black;
    color: white;
  }


  .input {
    background-color: #3d3d3d;

  }

  .topic {

    border-bottom: 1rpx solid #7b7b7b;
  }

  .topicBottom {
    background-color: #3d3d3d;
  }

  .inputContainer {
    background-color: black;
  }

  .icon-AI {
    background-color: #00B0FF;
  }
}