.commentBackground {
  display: flex;
  flex-direction: column;

  border-radius: 15rpx;
  background-color: white;
  margin: 32rpx;
}

.postBackground {
  width: 100%;
  height: fit-content;

  background-color: #f3f3f3;

  border-left: 8rpx solid #dddddd;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;

  padding: 32rpx;
  margin: 32rpx;
}

.postTitle {
  color: #acacac;
  font-size: 30rpx;
  font-weight: 500;
}

.title {
  margin: 0;
  margin-left: 32rpx;
  margin-right: 32rpx;
  font-weight: normal;
}

@media (prefers-color-scheme: dark) {
  .commentBackground {
    background-color: black;
  }

  .postBackground {
    border-left: 8rpx solid #181818;
    background-color: #3d3d3d;
  }
}