<wxs src="../../../util/filter.wxs" module="filter" />

<return top="{{top}}" bottom="{{bottom}}" topWord="我的回应"></return>
<block wx:if="{{questionList.length == 0}}">
  <view class="bottom" style="margin-top: 40%;">你还没有回应过别人的帖子哦~</view>
</block>


<view class="commentBackground" hover-class="hoverClass" wx:for="{{questionList}}" wx:key="_id" id="{{item.questionId}}" data-index="{{index}}" bindtap="beWatched">
  <view class="last">{{filter.timeString(item.time)}}，你的回应：</view>
  <view class="title">{{filter.abbreviation(item.body)}}<text wx:if="{{item.image_upload[0]}}">[图片评论]</text></view>

  <view style="display: flex;">
    <view class="postBackground">
      <view class="postTitle">{{item.questionTitle}}</view>
    </view>
  </view>


</view>

<view class="bottom" wx:if="{{ !isBottom && reachBottom}}">加载中...</view>
<view class="bottom" wx:if="{{ isBottom}}">已经触底了~</view>