<wxs src="../../util/filter.wxs" module="filter" />

<search top='{{top}}' left='{{left}}' right='{{right}}' bottom='{{bottom}}' nickName='{{nickName}}' avatarUrl='{{avatarUrl}}' isManager='{{isManager}}' isAuthentic='{{isAuthentic}}' idTitle='{{idTitle}}'></search>
<movable-area wx:if="{{isLogin}}">
  <movable-view x="1000px" y="1000px" direction="all" out-of-bounds inertia bindtap="Ask" bindlongtap="goToTop">
    <i class="iconfont icon-ic_public_add" style="font-size: 50rpx;"></i>
  </movable-view>
</movable-area>

<!-- <view style="width: 100%; height: {{top+32+8}}px;"></view> -->
<view class="topBlock" style="width: 100%; height: {{top+32+8}}px;"></view>


<swiper class="swiperContainer2" autoplay circular indicator-dots interval='6000'>
  <!-- <swiper-item class="swiperItem2" style="flex-direction: column;" id="{{item.id}}" data-index="{{-1}}" bindtap="beWatched">
    <view class="background" hover-class="hoverClass" wx:for="{{hotList}}" wx:key="_id" id="{{item._id}}" data-index="{{index}}" bindtap="beWatched">
      <view wx:if="{{index+1 == 1}}" class="index" style="color: {{color1}};">{{index+1}}</view>
      <view wx:elif="{{index+1 == 2}}" class="index" style="color: {{color2}};">{{index+1}}</view>
      <view wx:elif="{{index+1 == 3}}" class="index" style="color: {{color3}};">{{index+1}}</view>
      <view style="display: flex; justify-content: space-between; align-items:center;">
        <view class="word">
          <view class="title">{{item.title}}</view>
          <view class="last">热度值：{{filter.int(item.totalScores)}}</view>
        </view>
        <view class="image" style="margin: 32rpx; margin-left: 0; display: flex; align-items: center;justify-content: center;" wx:if="{{item.image[0]}}">
          <image src="{{item.image[0]}}" mode="aspectFill" style="width: 170rpx; height: 170rpx; border-radius: 10rpx;"></image>
        </view>
      </view>
    </view>
  </swiper-item> -->
  <block wx:for="{{boardList}}" wx:key="id">
    <swiper-item class="swiperItem2" id="{{item.id}}" data-index="{{-1}}" bindtap="beWatched">
      <image lazy-load style="width: 100%;" src="{{item.img}}" mode="widthFix"></image>
    </swiper-item>
  </block>
  <!-- <swiper-item class="swiperItem2">
    <ad-custom style="width: 100%;" unit-id="adunit-dfdd29bb49cce5e2"></ad-custom>
  </swiper-item> -->
</swiper>

<view class="topContainer">
  <!-- <view class="sort" bindtap="sort">
    <i class="iconfont icon-sort-asc ailogo" style="color: white; background-color: #0C88B5;"></i>
    <view class="sortWord">{{sortWord}}</view>
  </view> -->
  <i class="iconfont icon-sort-asc ailogo" style="color: white; background-color: #0C88B5; margin-right: 16rpx;" bindtap="sort"></i>
  <i class="iconfont icon-AI ailogo" style="color: white; margin-right: 16rpx" bindtap="goToAI"></i>
  <swiper class="swiperContainer" vertical autoplay circular interval='5000'>
    <swiper-item wx:if="{{topWord == '有新的系统通知!!!'}}" class="swiperItem" style="background-color: #F50057;" bindtap="alwaysTop">
      <i class="iconfont icon-download-line" style="font-size: 40rpx; margin-left: 16rpx; color: #FCC300;"></i>
      <view style="margin-left: 16rpx; font-size: 30rpx;">{{topWord}}</view>
    </swiper-item>
    <swiper-item class="swiperItem" wx:for="{{hotList}}" bindtap="hot">
      <i class="iconfont icon-fire-line" style="font-size: 40rpx; margin-left: 16rpx; color: #FA5151;"></i>
      <view style="margin-left: 16rpx; font-size: 28rpx; padding-right: 16rpx;">TOP {{index+1}}「{{item.title}}」</view>
    </swiper-item>
    <swiper-item wx:if="{{topWord != '有新的系统通知!!!'}}" class="swiperItem" bindtap="alwaysTop">
      <i class="iconfont icon-download-line" style="font-size: 40rpx; margin-left: 16rpx; color: #FCC300;"></i>
      <view style="margin-left: 16rpx; font-size: 30rpx;">{{topWord}}</view>
    </swiper-item>
  </swiper>
</view>


<block wx:if="{{questionList.length == 0}}">
  <view class="bottom" style="margin-top: 40%;">还没有人发帖哦~</view>
</block>



<block wx:for="{{questionList}}" wx:key="_id">
  <view class="background" hover-class="hoverClass" id="{{item._id}}" data-index="{{index}}" bindtap="beWatched">
    <view style="display: flex; justify-content: space-between; align-items:center;">
      <view class="word">
        <view class="tag">
          <text class="point" style="background-color: {{colorGreen}};" wx:if="{{item.solved}}">{{item.commentNum}}</text>
          <text class="point" style="background-color: {{colorGray}};" wx:elif="{{item.commentNum === 0}}"></text>
          <text class="point" style="background-color: {{colorYellow}};" wx:else="{{item.commentNum > 0}}">{{item.commentNum}}</text>
          {{item.tag}}
        </view>
        <view class="title">{{item.title}}</view>
        <view class="body" wx:if="{{item.body.length > 0}}">{{filter.abbreviation(item.body)}}</view>
        <view class="last">
          <block wx:if="{{sortWord === '最新回应' && item.Ayear!='' }}">
            <text>{{filter.timeString(item.answerTime)}}</text>
            回应
          </block>
          <block wx:else>
            <text>{{filter.timeString(item.time)}}</text>
          </block>
          <text wx:if="{{item.watched + item.watcher.length >= 10}}" class="watched"> · {{item.watched + item.watcher.length}} 浏览</text>
          <text wx:if="{{item.collectNum != 0}}" class="watched"> · {{item.collectNum}} 收藏</text>
          <text wx:if="{{item.postLikeNum != 0}}" class="watched"> · {{item.postLikeNum}} 赞</text>
        </view>
      </view>
      <view class="image" style="margin: 32rpx; margin-left: 0; display: flex; align-items: center;justify-content: center;" wx:if="{{item.image[0]}}">
        <image src="{{item.image[0]}}" mode="aspectFill" style="width: 170rpx; height: 170rpx; border-radius: 25rpx;"></image>
      </view>
    </view>
  </view>
  <!-- <ad-custom wx:if="{{(index+1)%10==0}}" class="background" unit-id="adunit-64acaeb0e07bfabf"></ad-custom> -->
</block>


<view class="bottom" wx:if="{{ !isBottom && reachBottom}}">加载中...</view>
<view class="bottom" wx:if="{{ isBottom}}">已经触底了~</view>