.imageArea {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.iconArea {
  display: flex;
  align-items: center;
}

.lasticon {
  font-size: 30rpx;
  margin: 16rpx;
  margin-left: 0;
}

.followingbkg {
  margin: 0;
  border-radius: 0;
  box-shadow: 0 0 0 transparent;
  margin-bottom: 16rpx;
}

.followingbody {
  color: #3d3d3d;
}

.hotbackground {
  border: 1rpx solid transparent;
  border-radius: 15rpx;
  box-shadow: 0 0 0rpx transparent;
  background-color: white;
  padding: 32rpx;
  margin: 32rpx;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 16rpx;
}

.index {
  width: fit-content;

  display: flex;
  align-items: center;

  font-size: 30rpx;
  font-weight: bolder;
  color: #7B7B7B;
}

.hottitle {
  font-size: 36rpx;
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}

.ailogo {
  background-color: #F50057;
  font-size: 45rpx;
  padding: 16rpx;
  border-radius: 30rpx;
}



.sortlogo {
  background-color: #0C88B5;
  font-size: 45rpx;
  padding: 16rpx;
  border-radius: 30rpx;
}


.swiperContainer {
  width: 100%;
  /* border: 1rpx solid black; */
  border-radius: 30rpx;
  height: 80rpx;
}

.swiperItem {
  background-color: #3d3d3d;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  color: white;
}

.swiperContainer2 {
  /* border: 1rpx solid black; */
  margin: 32rpx;
  height: 350rpx;
  border-radius: 40rpx;
  margin-bottom: 16rpx;
  margin-top: 16rpx;
}

.swiperItem2 {
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topContainer {
  margin: 32rpx;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1rpx solid black;  */
}

.sort {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sortWord {
  width: max-content;
  margin-left: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #0C88B5;
  font-size: 28rpx;
}

.body {
  word-break: break-all;
}

/******************************************************************
** 夜间模式
******************************************************************/
@media (prefers-color-scheme: dark) {
  .ailogo {
    background-color: black;
  }

  .sortlogo {
    background-color: black;
  }



  .swiperItem {
    background-color: black;
    color: #dddddd;
  }

  .hotbackground {
    background-color: black;
  }

  .followingbody {
    color: #d2d2d2;
  }
}