/* pages/4-0 Hot/Hot.wxss */
.background{
  border: 1rpx solid transparent;
  border-radius: 15rpx;
  box-shadow:0 0 0rpx transparent;
  background-color: white;
  padding: 32rpx;
}

.title {
  font-size: 36rpx;
  margin: 32rpx;
}

.postTitle {
  color: #acacac;
  font-size: 30rpx;
  font-weight: 500;
}

.postBackground {
  width: 100%;
  height: fit-content;

  background-color: #f3f3f3;

  border-left: 8rpx solid #dddddd;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;

  padding: 32rpx;
  margin: 32rpx;
}

@media (prefers-color-scheme: dark) {
  .background{
    background-color: black;
  }

  .postBackground {
    border-left: 8rpx solid #181818;
    background-color: #3d3d3d;
  }
}