<view class="topBlock" style="width:100%; height: {{bottom}}px; position: fixed; top:0; z-index: 1;">
  <scroll-view class="tabs" scroll-into-view="item_{{currentView}}" style="position: absolute; bottom:0; z-index: 1; width: {{left-16}}px;" scroll-x scroll-with-animation enhanced show-scrollbar="{{false}}">
    <view wx:for="{{tabs}}" wx:key="id" class="tabsContent {{ activeTab === index ? 'active' : ''}}" data-index="{{index}}" id="item_{{index}}" bindtap="tabsTap">
      <text class="">{{item.name}}</text>
    </view>
  </scroll-view>
</view>

<swiper style="width: 100%; height: 100%; position: absolute;" current="{{activeTab}}" bindchange="swiperChange">
  <swiper-item wx:for="{{tabs}}" wx:key="id">
    <scroll-view scroll-y style="width: 100%; height: 100%;" refresher-enabled 
    refresher-triggered="{{refresherTriggered}}" bindscrolltolower="reachBottom" bindrefresherrefresh="refresh">
      <slot name="tab-content-{{index}}"></slot>
    </scroll-view>
  </swiper-item>
</swiper>