<wxs src="../../util/filter.wxs" module="filter" />
<view class="topBlock" style="height: {{top+32}}px;"></view>
<tabs tabs='{{tabs}}' activeTab='{{activeTab}}' refresherTriggered='{{refresherTriggered}}' bindtabclick="tabsTap" bindchange="swiperChange" bindreachBottom="reachBottom" bindrefresh="refresh">
  <view slot="tab-content-0">
    <block wx:if="{{tabs[0].questionList.length == 0}}">
      <view class="bigTip">你的帖子还没有收到回应</view>
    </block>
    <block wx:for="{{tabs[0].questionList}}" wx:key="id">
      <view class="messageBackground" bindtap="gotoDetail" id="{{item._id}}">
        <view class="showTime">
          <text>{{filter.timeString(item.answerTime)}}</text>
          <text class="red-point" wx:if="{{item.message}}">{{item.message}}</text>
        </view>
        <view class="top">
          <block wx:if="{{item.commenter[2]}}">
            <text class="nickName">@{{item.commenter[0].nickName}} @{{item.commenter[1].nickName}}</text>等回应了你发布的帖子
          </block>
          <block wx:elif="{{item.commenter[1]}}">
            <text class="nickName">@{{item.commenter[0].nickName}} @{{item.commenter[1].nickName}}</text>回应了你发布的帖子
          </block>
          <block wx:else>
            <text class="nickName">@{{item.commenter[0].nickName}}</text>回应了你发布的帖子
          </block>
        </view>

        <view class="background">
          <view class="title" style="margin: 0; margin-bottom: 32rpx; font-weight: 500;">{{item.title}}</view>
          <view class="last" style="margin: 0;">
            <text class="watched">{{item.commentNum}} 回应</text> ·
            <text class="watched">{{item.watched + item.watcher.length}} 浏览</text> ·
            <text class="watched">{{item.collectNum}} 收藏</text> ·
            <text class="watched">{{item.postLikeNum}} 赞</text>
          </view>
        </view>
      </view>
    </block>
    <view class="bottom" wx:if="{{ activeTab===0 && !isBottom && reachBottom}}">加载中...</view>
    <view class="bottom" wx:if="{{ activeTab===0 && isBottom}}">已经触底了~</view>
  </view>
  <view slot="tab-content-1">
    <block wx:if="{{tabs[1].questionList.length == 0}}">
      <view class="bigTip">你的评论还没有人回应</view>
    </block>
    <block wx:for="{{tabs[1].questionList}}" wx:key="id">
      <view class="messageBackground" bindtap="gotoDetail2" id="{{item.questionId}}" data-commentId="{{item._id}}">
        <view class="showTime">
          <text>{{filter.timeString(item.answerTime)}}</text>
          <text class="red-point" wx:if="{{!item.isWatched}}">1</text>
        </view>
        <view class="top">
          <text class="nickName" wx:if="{{item.isUnknown}}">@<text style="color: #c87d2f;">[匿名发帖用户]</text></text>
          <text class="nickName" wx:else="">@{{item.newNickName}}</text>
          <text>回应了你的评论：</text>
        </view>
        <text class="title" style="font-weight: 500;">{{item.commentAgainBody}} <text wx:if="{{item.image_upload.length>0}}"> [图片评论]</text></text>
      </view>
    </block>
    <view class="bottom" wx:if="{{ activeTab===1 && !isBottom && reachBottom}}">加载中...</view>
    <view class="bottom" wx:if="{{ activeTab===1 && isBottom}}">已经触底了~</view>
  </view>
  <view slot="tab-content-2">
    <block wx:if="{{tabs[2].questionList.length == 0}}">
      <view class="bigTip">你的回应还没有收到点赞</view>
    </block>
    <block wx:for="{{tabs[2].questionList}}" wx:key="id">
      <view class="messageBackground" bindtap="gotoDetail3" id="{{item.questionId}}">
        <view class="showTime">
          <text>{{filter.timeString(item.likeTime)}}</text>
        </view>
        <view class="top">{{item.liker.length}} 个人赞了你的评论：</view>
        <view class="background" style="font-size: 30rpx;">
          <text>{{filter.abbreviation(item.body)}}<text wx:if="{{item.image_upload.length!=0}}"> [图片评论]</text>
          </text>
        </view>
      </view>
    </block>
    <view class="bottom" wx:if="{{ activeTab===2 && !isBottom && reachBottom}}">加载中...</view>
    <view class="bottom" wx:if="{{ activeTab===2 && isBottom}}">已经触底了~</view>
  </view>
</tabs>