<!-- 返回 -->
<view class="topWord" style="position: fixed; top:{{top}}px; z-index: 2;">
  <image src="../../icon/back.png" style="height: 26px; width: 26px; margin-left: 16px; margin-right: 16px;" bindtap="return"></image>
  {{topWord}}
</view>
<!-- 顶部占位 -->
<view class="topBlock" style="height: {{top+32+32}}px; width: 100%; position: fixed;z-index: 1;"></view>
