/* 移动区域 */
movable-area {
  width: 90%;
  height: 80%;

  border-radius: 100rpx;

  position: fixed;
  bottom: 0;
  margin: 32rpx;

  overflow: visible;
  pointer-events:none;
}
movable-view{
  width: 110rpx;
  height: 100rpx;

  border: 1rpx solid transparent;
  border-radius: 100rpx;

  background-color: black;
  opacity: 0.77;
  box-shadow:0 0 20rpx #7B7B7B;
  color: white;
  font-size: 70rpx;

  display: flex;
  padding-bottom: 10rpx;
  align-items: center;
  justify-content: center;

  pointer-events: auto;
  backdrop-filter: blur(5px);
}
.topPostHoverClass{
  background-color: #444444;
  box-shadow:0 0 0 transparent;
}
.topPostContainer{
  width: 100%;
  height: 62rpx;
  /* border: 1rpx solid black; */
  background-color: #3d3d3d;
  color: white;
  display: flex;
  align-items: center;
  padding: 16rpx;
}




