<search top='{{top}}'></search>
<!--0-1 +按钮和移动区域 -->
<movable-area>
  <movable-view x="{{x}}" y="{{y}}" direction="all" out-of-bounds inertia bindtap="Ask">+</movable-view>
</movable-area>
<!--0-2 顶部占位 -->
<view style="height: {{top+70}}px; width: 100%;"></view>

<!--0-3 顶部tabs -->
<tabs tabs='{{tabs}}' top='{{top}}' binditemChange="tabsTap"></tabs>
<!-- <view class="topPostContainer">[ 置顶 ]  说明</view> -->
<view class="topPostbackground" hover-class="topPostHoverClass" bindtap="topPost">
  <view style="display: flex; justify-content: space-between; align-items:center">
    <view class="word" style="align-items: stretch; height:fit-content">
      <view class="tag" style="color: #DDDDDD;">
        <text class="point" style="background-color: {{colorGreen}};"></text>
        {{topPosttabs}}
      </view>
      <view class="title" style="color: white;">{{topPosttitle}}</view>
      <view class="last">
        <text class="watched">{{topPostwatched}} 浏览</text>
      </view>
    </view>
  </view>
</view>
<block wx:for="{{tabs}}" wx:key="id">
  <block wx:if="{{item.Active}}">
    <view class="background" hover-class="hoverClass" wx:for="{{item.questionList}}" wx:key="_id" id="{{item._id}}" data-index="{{index}}" bindtap="beWatched">
      <view style="display: flex; justify-content: space-between; align-items:center">
        <view class="word" style="align-items: stretch; height:fit-content">
          <view class="tag">
            <block wx:if="{{item.solved}}">
              <text class="point" style="background-color: {{colorGreen}};">{{item.commentNum}}</text>
            </block>
            <block wx:else>
              <text class="point" style="background-color: {{colorGray}};" wx:if="{{item.commentNum==0}}"></text>
              <text class="point" style="background-color: {{colorYellow}};" wx:else="{{item.commentNum>0}}">{{item.commentNum}}</text>
            </block>
            {{item.tabs}}
          </view>
          <view class="title">{{item.title}}</view>
          <view class="body">{{item.body}}</view>
          <view class="last">
            <showTime year="{{year}}" dbyear="{{item.year}}" month="{{month}}" dbmonth="{{item.month}}" day="{{day}}" dbday="{{item.day}}" h="{{h}}" dbh="{{item.h}}" m="{{m}}" dbm="{{item.m}}" s="{{s}}" dbs="{{item.s}}"></showTime> ·
            <text class="watched">{{item.watched}} 浏览</text> ·
            <text class="watched">{{item.collectNum}} 关注</text>
          </view>
        </view>
        <view class="image" style="margin:32rpx" wx:if="{{item.image[0]}}">
          <image src="{{item.image[0]}}" mode="aspectFill" style="width: 200rpx; height: 200rpx;"></image>
        </view>
      </view>
    </view>
  </block>
  <view class="bottom" wx:if="{{item.Active && !isBottom}}">加载中...</view>
  <view class="bottom" wx:if="{{item.Active && isBottom}}">已经触底了~</view>
</block>