<wxs src="../../../util/filter.wxs" module="filter" />

<return />

<block wx:if="{{questionList[0].tag == 'AI'}}">
  <view class="background aibkg" wx:for="{{questionList}}" wx:key="_id" id="{{item._id}}">
    <view class="ask mainContent">
      <view class="left">
        <avatar avatarUrl="{{item.avatarUrl}}" length="60" openid="{{item._openid}}"></avatar>
      </view>
      <view class="right">
        <view class="commentTop">
          <view class="middle">
            <view class="nickName">{{item.nickName}}
              <block wx:if="{{item.isAuthentic}}">
                <i class="iconfont icon-ic_public_security_filled" style="font-size: 22rpx; color: #07C160;"></i>
                <block wx:if="{{item.idTitle && item.idTitle.length != 0}}">
                  <text style="color: #07C160; margin-right: 8rpx;">[{{item.idTitle}}]</text>
                </block>
                <block wx:else="">
                  <text style="color: #07C160; margin-right: 8rpx;">[已认证]</text>
                </block>
              </block>
            </view>

          </view>
          <i class="iconfont icon-more-fill" style="font-size: 20px; color: #acacac;" bindtap="threePointTap"></i>
        </view>

        <text class="body" user-select="true">{{item.title}}</text>

        <view class="lastArea">
          <view class="last">
            {{filter.timeString(item.time, true)}} · {{item.watched + item.watcher.length}} 浏览
          </view>
          <!--1-2-3 收藏/回应按钮 -->
          <view class="FollowReplybutton-area">
            <block wx:if="{{isLogin}}">
              <block wx:if="{{item.isActivity}}">
                <button class="FollowReplybutton" type="primary" size="mini" style="width: max-content;" bindtap="goToRegist">参与活动</button>
              </block>
              <block wx:else="">
                <view wx:if="{{filter.isInArray(openId, item.collector)}}" class="button-area" style="color: #FCC300;" bindtap="collectCancel">
                  <i class="iconfont icon-ic_public_highlight_filled" style="color: #FCC300; font-size: 50rpx; margin-right: 16rpx;"></i>
                  {{item.collector.length === 0 ? '收藏' : item.collector.length}}
                </view>
                <view wx:else class="button-area" bindtap="collectAdd">
                  <i class="iconfont icon-ic_public_highlight" style="font-size: 50rpx; margin-right: 16rpx;"></i>
                  {{item.collector.length === 0 ? '收藏' : item.collector.length}}
                </view>
              </block>
            </block>

            <view wx:if="{{filter.isInArray(openId, item.liker)}}" class="button-area" style="color: #F50057;" bindtap="postLikeCancel">
              <i class="iconfont icon-ic_public_favor_filled heartBeat" style="color: #F50057; font-size: 50rpx; margin-left: 32rpx; margin-right: 16rpx;"></i>
              {{item.liker.length === 0 ? '赞' : item.liker.length}}
            </view>
            <view wx:else="" class="button-area" bindtap="postLikeAdd">
              <i class="iconfont icon-ic_public_favor" style="font-size: 50rpx; margin-left: 32rpx; margin-right: 16rpx;"></i>
              {{item.liker.length === 0 ? '赞' : item.liker.length}}
            </view>
          </view>
        </view>
      </view>
    </view>

    <!--1-2 评论 -->
    <block wx:for="{{commentList}}" wx:key="_id">
      <view class="commentBackground aibkg {{item.nickname == 'AI' ? 'answer' : 'ask'}}" id="{{item._id}}">
        <view class="mainContent">
          <view class="left">
            <avatar avatarUrl="{{item.image}}" length="60" openid="{{item._openid}}"></avatar>
          </view>
          <view class="right">
            <!-- 一、头像 昵称 右上角[...] -->
            <view class="commentTop">
              <view class="userInfo nickName">
                <view>{{item.nickname}} </view>
                <block wx:if="{{item.isAuthentic}}">
                  <i class="iconfont icon-ic_public_security_filled" style="font-size: 22rpx; color: #07C160;"></i>
                  <block wx:if="{{item.idTitle && item.idTitle.length != 0}}">
                    <text style="color: #07C160; margin-right: 8rpx;">[{{item.idTitle}}]</text>
                  </block>
                  <block wx:else="">
                    <text style="color: #07C160; margin-right: 8rpx;">[已认证]</text>
                  </block>
                </block>
              </view>
              <i class="iconfont icon-more-fill" style="font-size: 40rpx; color: #acacac;" bindtap="threePointTap2" id="{{item._id}}" data-index="{{index}}"></i>
            </view>

            <view class="commentBodyContainer" id="{{item._id}}" data-nickName="{{item.nickname}}" data-Image="{{item.image}}" data-openId="{{item._openid}}" data-unknown="{{item.isUnknown}}" bindtap="commentAgain">
              <!-- 二、评论文字和图片-->
              <text class="commentBody" user-select="true">{{item.body}}</text>
              <view wx:if="{{item.image_upload[0]}}">
                <block wx:for="{{item.image_upload}}" wx:for-item="imageItem" wx:key="*this">
                  <image src="{{imageItem}}" data-src="{{imageItem}}" data-imageList="{{item.image_upload}}" data-class="评论图片" show-menu-by-longpress="true" mode="widthFix" style="width: 100%; margin-top: 8rpx;" bindtap="imageTap"></image>
                </block>
              </view>
            </view>
            <!-- 三、评论时间 点赞按钮 评论按钮-->
            <view class="commentLast">
              <view class="commentTime">
                <text>{{filter.timeString(item.time)}}</text>
              </view>
              <view class="buttonArea">
                <view class="LikeCommentbutton-area">
                  <!-- 点赞按钮 -->
                  <view class="buttonLike" wx:if="{{filter.isInArray(openId, item.liker)}}" id="{{item._id}}" data-index="{{index}}" style="color: #F50057;" bindtap="likeCancel" animation="{{animation}}">
                    <i class="iconfont icon-good" style="font-size: 37rpx; margin: 8rpx; pointer-events:none; color: #F50057;"></i>
                    {{item.liker.length}}
                  </view>

                  <view class="buttonLike" wx:else id="{{item._id}}" data-index="{{index}}" bindtap="likeAdd">
                    <i class="iconfont icon-good" style="font-size: 37rpx; margin: 8rpx; pointer-events:none;"></i>
                    {{item.liker.length}}
                  </view>

                  <!-- 评论按钮 -->
                  <view class="buttonComment" id="{{item._id}}" data-nickName="{{item.nickname}}" data-Image="{{item.image}}" data-openId="{{item._openid}}" data-unknown="{{item.isUnknown}}" bindtap="commentAgain">
                    <i class="iconfont icon-comment" style="font-size: 37rpx; margin: 8rpx;"></i>
                    {{item.commentNum}}
                  </view>
                  <i class="iconfont icon-a-ic_public_save_filled1" style="font-size: 37rpx; margin-left: 8rpx; color: #D8D8D8;" bind:tap="copy" data-content="{{item.body}}"></i>
                </view>

              </view>
            </view>
            <view wx:if="{{item.nickname == 'AI'&& item.isAuthentic}}" class="last">以上内容为 AI 生成，不代表开发者立场，请勿删除或修改本标记</view>
          </view>
        </view>

        <block wx:for="{{item.commenter}}" wx:for-item="commentAgain" wx:for-index="idx" wx:key="_id">
          <view class="commentAgainBackground aibkg {{commentAgain.newNickName == 'AI' ? 'answer' : 'ask'}}">
            <view class="left">
              <avatar avatarUrl="{{commentAgain.avatarUrl}}" length="50" openid="{{commentAgain.newOpenId}}"></avatar>
            </view>
            <view class="right">
              <view class="first">
                <view>
                  <text class="nickName" style="margin-right: 8rpx;">{{commentAgain.newNickName}}</text>
                  <block wx:if="{{commentAgain.isAuthentic}}">
                    <i class="iconfont icon-ic_public_security_filled" style="font-size: 22rpx; color: #07C160;"></i>
                    <block wx:if="{{commentAgain.idTitle && commentAgain.idTitle.length != 0}}">
                      <text style="color: #07C160; margin-right: 8rpx;">[{{commentAgain.idTitle}}]</text>
                    </block>
                    <block wx:else="">
                      <text style="color: #07C160; margin-right: 8rpx;">[已认证]</text>
                    </block>
                  </block>
                </view>
                <i class="iconfont icon-a-ic_public_save1 nickName" style="font-size: 37rpx;display: flex; justify-content: flex-end;" bind:tap="copy" data-content="{{commentAgain.commentAgainBody}}"></i>
              </view>
              <view class="second" id="{{item._id}}" data-newNickName="{{commentAgain.newNickName}}" data-openId="{{commentAgain.newOpenId}}" data-idx="{{idx}}" data-index="{{index}}" data-commentAgainBody="{{commentAgain.commentAgainBody}}" data-unknown="{{commentAgain.isUnknown}}" bindlongtap="commentSLongTap" bindtap="commentSShortTap">
                回复
                <text wx:if="{{commentAgain.postUnknown}}" class="commentAgainnickName"> @<text style="color: #c87d2f;">[匿名发帖用户]</text></text>
                <text wx:else="" class="commentAgainnickName"> @{{commentAgain.postNickName}}</text>：
                <text user-select="true">{{commentAgain.commentAgainBody}}</text>
                <view wx:if="{{commentAgain.image_upload[0]}}">
                  <block wx:for="{{commentAgain.image_upload}}" wx:for-item="imageItem" wx:key="*this">
                    <image src="{{imageItem}}" data-src="{{imageItem}}" data-imageList="{{commentAgain.image_upload}}" show-menu-by-longpress="true" mode="widthFix" style="width: 100%; margin-top: 8rpx;" bindtap="imageTap"></image>
                  </block>
                </view>
              </view>
              <view wx:if="{{commentAgain.newNickName == 'AI'&& commentAgain.isAuthentic}}" class="last">以上内容为 AI 生成，不代表开发者立场，请勿删除或修改本标记</view>
            </view>
          </view>
        </block>
      </view>
    </block>
    <view class="bottom" wx:if="{{!isBottom && reachBottom}}">加载中...</view>
    <view class="bottom" wx:if="{{isBottom}}">没有更多了~</view>
  </view>
</block>
<block wx:else="">
  <!--1 主体 -->
  <!--1-1 问题 -->
  <view class="background" wx:for="{{questionList}}" wx:key="_id" id="{{item._id}}">
    <view class="word">
      <view class="top">
        <view class="tagText" bind:tap="goToTag" data-tag="{{item.tag}}"># {{item.tag}}</view>
        <view class="iconfont icon-more-fill" hover-class="hoverClass" style="font-size: 25px; color: #acacac;" bindtap="threePointTap"></view>
      </view>
      <view class="middle" wx:if="{{!item.unknown}}">
        <avatar avatarUrl="{{item.avatarUrl}}" color="{{item.solved ? colorGreen :(item.commentNum <= 0 ? colorGray : colorYellow)}}" length="60" openid="{{item._openid}}"></avatar>
        <view class="nickName">{{item.nickName}}
          <block wx:if="{{item.isAuthentic}}">
            <i class="iconfont icon-ic_public_security_filled" style="font-size: 20rpx; color: #07C160;"></i>
            <block wx:if="{{item.idTitle && item.idTitle.length != 0}}">
              <text style="color: #07C160; margin-right: 8rpx;">[{{item.idTitle}}]</text>
            </block>
            <block wx:else="">
              <text style="color: #07C160; margin-right: 8rpx;">[已认证]</text>
            </block>
          </block>
        </view>
      </view>
      <text class="title" user-select="true">{{item.title}}</text>

      <block wx:if="{{!item.isHTML}}">
        <block wx:if="{{(item.body.length > 75 || item.image.length > 0) && isFold}}">
          <text class="body" user-select="true" bindtap="fold">
            <text wx:if="{{item.body.length > 0}}">{{filter.abbreviation(item.body)}}
            </text>
            <text wx:if="{{item.image.length > 0}}">
              [图片补充 · {{item.image.length}} 张]</text><text style="font-weight: bold; color:#0C88B5;"> 展开↓</text>
          </text>
        </block>

        <block wx:else>
          <block wx:if="{{item.body.length > 75 || item.image.length > 0 }}">
            <text class="body" user-select="true">
              <text wx:if="{{item.body.length > 0}}">{{item.body}}
              </text>
            </text>
            <text class="body" style="font-weight: bold; color:#0C88B5;" bindtap="fold"> 收起↑</text>
          </block>
          <block wx:else>
            <text class="body" user-select="true">{{item.body}}</text>
          </block>

          <view wx:if="{{item.image[0]}}" class="image">
            <block wx:for="{{item.image}}" wx:for-item="imageItem" wx:key="*this">
              <image src="{{imageItem}}" data-src="{{imageItem}}" data-imageList="{{item.image}}" show-menu-by-longpress="true" mode="widthFix" style="width: 100%;" bindtap="imageTap"></image>
            </block>
          </view>
        </block>
      </block>


      <block wx:else="">
        <block wx:if="{{(item.body.length > 75 || item.image.length > 0) && isFold}}">
          <text class="body" user-select="true" bindtap="fold">
            <text wx:if="{{item.body.length > 0}}">{{filter.abbreviation(item.body)}}
            </text>
            <text wx:if="{{item.image.length > 0}}">
              [图片补充 · {{item.image.length}} 张]</text><text style="font-weight: bold; color:#0C88B5;"> 展开↓</text>
          </text>
        </block>

        <block wx:else>
          <block wx:if="{{item.body.length > 75 || item.image.length > 0 }}">

            <block wx:if="{{item.body.length > 0}}">
              <rich-text class="body" user-select="true" nodes="{{item.html}}"></rich-text>
            </block>

            <text class="body" style="font-weight: bold; color:#0C88B5;" bindtap="fold"> 收起↑</text>
          </block>
          <block wx:else>
            <rich-text class="body" user-select="true" nodes="{{item.html}}"></rich-text>
          </block>
        </block>
      </block>

      <view class="lastArea">
        <view class="last">
          {{filter.timeString(item.time, true)}} · {{item.watched + item.watcher.length}} 浏览
        </view>
        <!--1-2-3 收藏/回应按钮 -->
        <view class="FollowReplybutton-area">
          <block wx:if="{{item.isActivity}}">
            <button class="FollowReplybutton" type="primary" size="mini" style="width: max-content;" bindtap="goToRegist">参与活动</button>
          </block>
          <block wx:else="">
            <view wx:if="{{filter.isInArray(openId, item.collector)}}" class="button-area" style="color: #FCC300;" bindtap="collectCancel">
              <i class="iconfont icon-ic_public_highlight_filled" style="color: #FCC300; font-size: 50rpx; margin-right: 16rpx;"></i>
              {{item.collector.length === 0 ? '收藏' : item.collector.length}}
            </view>
            <view wx:else class="button-area" bindtap="collectAdd">
              <i class="iconfont icon-ic_public_highlight" style="font-size: 50rpx; margin-right: 16rpx;"></i>
              {{item.collector.length === 0 ? '收藏' : item.collector.length}}
            </view>
          </block>
          <view wx:if="{{filter.isInArray(openId, item.liker)}}" class="button-area" style="color: #F50057;" bindtap="postLikeCancel">
            <i class="iconfont icon-ic_public_favor_filled heartBeat" style="color: #F50057; font-size: 50rpx; margin-left: 32rpx; margin-right: 16rpx;"></i>
            {{item.liker.length === 0 ? '赞' : item.liker.length}}
          </view>
          <view wx:else="" class="button-area" bindtap="postLikeAdd">
            <i class="iconfont icon-ic_public_favor" style="font-size: 50rpx; margin-left: 32rpx; margin-right: 16rpx;"></i>
            {{item.liker.length === 0 ? '赞' : item.liker.length}}
          </view>
        </view>
      </view>
    </view>


    <view wx:if="{{commentList.length>0}}" class="sort" bindtap="sort">
      <i class="iconfont icon-sort-asc" style="margin: 8rpx; color: #0C88B5;"></i>
      {{commentList.length + " 条回应 · "+sortWord}}
    </view>
    <!--1-2 评论 -->
    <view class="commentBackground" wx:for="{{commentList}}" wx:key="_id" id="{{item._id}}">
      <view class="mainContent">
        <view class="left">
          <image wx:if="{{item.isUnknown}}" src="{{defaultAvatarUrl}}" style="width: 60rpx; height: 60rpx; border-radius: 60rpx;"></image>
          <avatar wx:else="" avatarUrl="{{item.image}}" length="60" openid="{{item._openid}}"></avatar>
        </view>
        <view class="right">
          <!-- 一、头像 昵称 右上角[...] -->
          <view class="commentTop">
            <view class="userInfo nickName">
              <view wx:if="{{item.isUnknown}}" style="color: #c87d2f;">[匿名发帖用户]</view>
              <view wx:else="">{{item.nickname}}
                <block wx:if="{{item.isAuthentic}}">
                  <i class="iconfont icon-ic_public_security_filled" style="font-size: 20rpx; color: #07C160;"></i>
                  <block wx:if="{{item.idTitle && item.idTitle.length != 0}}">
                    <text style="color: #07C160; margin-right: 8rpx;">[{{item.idTitle}}]</text>
                  </block>
                  <block wx:else="">
                    <text style="color: #07C160; margin-right: 8rpx;">[已认证]</text>
                  </block>
                </block>
              </view>
            </view>
            <i class="iconfont icon-more-fill" style="font-size: 40rpx; color: #acacac;" bindtap="threePointTap2" id="{{item._id}}" data-index="{{index}}"></i>
          </view>

          <view class="commentBodyContainer" hover-class="hoverClass" id="{{item._id}}" data-nickName="{{item.nickname}}" data-Image="{{item.image}}" data-openId="{{item._openid}}" data-unknown="{{item.isUnknown}}" bindtap="commentAgain">
            <!-- 二、评论文字和图片-->
            <text class="commentBody" user-select="true">{{item.body}}</text>
            <view wx:if="{{item.image_upload[0]}}">
              <block wx:for="{{item.image_upload}}" wx:for-item="imageItem" wx:key="*this">
                <image src="{{imageItem}}" data-src="{{imageItem}}" data-imageList="{{item.image_upload}}" data-class="评论图片" show-menu-by-longpress="true" mode="widthFix" style="width: 100%; margin-top: 8rpx;" bindtap="imageTap"></image>
              </block>
            </view>
          </view>

          <!-- 三、评论时间 点赞按钮 评论按钮-->
          <view class="commentLast">
            <view class="commentTime">
              <text>{{filter.timeString(item.time)}}</text>
            </view>
            <view class="buttonArea">
              <view class="LikeCommentbutton-area">

                <!-- 点赞按钮 -->
                <view class="buttonLike" wx:if="{{filter.isInArray(openId, item.liker)}}" id="{{item._id}}" data-index="{{index}}" style="color: #F50057;" bindtap="likeCancel" animation="{{animation}}">
                  <i class="iconfont icon-good" style="font-size: 37rpx; margin: 8rpx; pointer-events:none; color: #F50057;"></i>
                  {{item.liker.length}}
                </view>

                <view class="buttonLike" wx:else id="{{item._id}}" data-index="{{index}}" bindtap="likeAdd">
                  <i class="iconfont icon-good" style="font-size: 37rpx; margin: 8rpx; pointer-events:none;"></i>
                  {{item.liker.length}}
                </view>

                <!-- 评论按钮 -->
                <view class="buttonComment" id="{{item._id}}" data-nickName="{{item.nickname}}" data-Image="{{item.image}}" data-openId="{{item._openid}}" data-unknown="{{item.isUnknown}}" bindtap="commentAgain">
                  <i class="iconfont icon-comment" style="font-size: 37rpx; margin: 8rpx;"></i>
                  {{item.commentNum}}

                </view>
                <i class="iconfont icon-a-ic_public_save_filled1" style="font-size: 37rpx; margin-left: 8rpx; color: #D8D8D8;" bind:tap="copy" data-content="{{item.body}}"></i>
              </view>
            </view>
          </view>
        </view>
      </view>

      <block wx:for="{{item.commenter}}" wx:for-item="commentAgain" wx:for-index="idx" wx:key="_id">
        <view class="commentAgainBackground">
          <view class="left">
            <image wx:if="{{commentAgain.isUnknown}}" src="{{defaultAvatarUrl}}" style="width: 50rpx; height: 50rpx; border-radius: 30rpx;"></image>
            <avatar wx:else="" avatarUrl="{{commentAgain.avatarUrl}}" length="50" openid="{{commentAgain.newOpenId}}"></avatar>
          </view>
          <view class="right">
            <view class="first">
              <view>
                <block wx:if="{{commentAgain.isUnknown}}">
                  <text class="nickName" style="color: #c87d2f;">[匿名发帖用户]</text>
                </block>
                <block wx:else="">
                  <text class="nickName" style="margin-right: 8rpx;">{{commentAgain.newNickName}}</text>
                  <block wx:if="{{commentAgain.isAuthentic}}">
                    <i class="iconfont icon-ic_public_security_filled" style="font-size: 22rpx; color: #07C160;"></i>
                    <block wx:if="{{commentAgain.idTitle && commentAgain.idTitle.length != 0}}">
                      <text style="color: #07C160; margin-right: 8rpx;">[{{commentAgain.idTitle}}]</text>
                    </block>
                    <block wx:else="">
                      <text style="color: #07C160; margin-right: 8rpx;">[已认证]</text>
                    </block>
                  </block>
                </block>
              </view>
              <i class="iconfont icon-a-ic_public_save1" style="font-size: 37rpx; display: flex; justify-content: flex-end;" bind:tap="copy" data-content="{{commentAgain.commentAgainBody}}"></i>
            </view>
            <view class="second" hover-class="hoverClass" id="{{item._id}}" data-newNickName="{{commentAgain.newNickName}}" data-openId="{{commentAgain.newOpenId}}" data-idx="{{idx}}" data-index="{{index}}" data-commentAgainBody="{{commentAgain.commentAgainBody}}" data-unknown="{{commentAgain.isUnknown}}" bindlongtap="commentSLongTap" bindtap="commentSShortTap">
              回复
              <text wx:if="{{commentAgain.postUnknown}}" class="commentAgainnickName"> @<text style="color: #c87d2f;">[匿名发帖用户]</text></text>
              <text wx:else="" class="commentAgainnickName"> @{{commentAgain.postNickName}}</text>：
              <text user-select="true">{{commentAgain.commentAgainBody}}</text>
              <view wx:if="{{commentAgain.image_upload[0]}}">
                <block wx:for="{{commentAgain.image_upload}}" wx:for-item="imageItem" wx:key="*this">
                  <image src="{{imageItem}}" data-src="{{imageItem}}" data-imageList="{{commentAgain.image_upload}}" show-menu-by-longpress="true" mode="widthFix" style="width: 100%; margin-top: 8rpx;" bindtap="imageTap"></image>
                </block>
              </view>
            </view>
            <view wx:if="{{commentAgain.newNickName == 'AI'&& commentAgain.isAuthentic}}" class="last">以上内容为 AI 生成，不代表开发者立场，请勿删除或修改本标记</view>
          </view>
        </view>
      </block>

    </view>
    <view class="bottom" wx:if="{{!isBottom && reachBottom}}">加载中...</view>
    <view class="bottom" wx:if="{{isBottom}}">没有更多评论了~</view>
  </view>
</block>

<!--0-3 底部占位 -->
<!-- <view style=" width: 100%; height: 139rpx; background-color: white;"></view> -->
<view style=" width: 100%; height: 30%; position: absolute; margin: 64rpx;"></view>
<!--2 底部评论输入 -->

<view class="bottomInput-Container" style="bottom: {{height}}px;">
  <view style="  display: flex;  align-items: center;  justify-content: space-between;">
    <view class="imageArea" bindtap="upload">
      <i wx:if="{{!isAskChatGLM}}" class="iconfont icon-image-add-fill" style="font-size: 50rpx; color: #7b7b7b;"></i>
    </view>
    <textarea maxlength="2500" class="bottomInput" auto-height focus="{{answer?true:false}}" show-confirm-bar='{{false}}' adjust-position='{{false}}' wx:if="{{tapAnswerButton}}" placeholder="{{isAskChatGLM?holderValue2:holderValue1}}" bindinput="input" bindkeyboardheightchange="focus" value="{{inputValue}}">
  </textarea>

    <textarea maxlength="2500" class="bottomInput" auto-height focus show-confirm-bar='{{false}}' adjust-position='{{false}}' wx:elif="{{tapReplyButton}}" placeholder="回复 @{{postNickName2}}：" bindinput="input" bindkeyboardheightchange="focus" bindblur="loseFocus" value="{{inputValue}}">
  </textarea>

    <textarea maxlength="2500" class="bottomInput" auto-height focus show-confirm-bar='{{false}}' adjust-position='{{false}}' wx:else="{{tapAgainButton}}" placeholder="回复 @{{postNickName2}}：" bindinput="input" bindkeyboardheightchange="focus" bindblur="loseFocus" value="{{inputValue}}">
  </textarea>
    <i wx:if="{{isAskChatGLM}}" class="iconfont icon-a-ic_gallery_ai_photography_on1" style="font-size: 50rpx; margin-right: 16rpx; color: #3485FF;" bindtap="isAskChatGLM"></i>
    <i wx:else="" class="iconfont icon-ic_gallery_ai_photography" style="font-size: 50rpx; margin-right: 16rpx; color: #7b7b7b;" bindtap="isAskChatGLM"></i>
    <view class="sendButton">
      <block wx:if="{{isLogin}}">

        <button style="font-weight: bold;" size="mini" type="primary" wx:if="{{inputContent}}" bindtap="sendComment">
          发送
        </button>

        <button style="font-weight: normal;" size="mini" type="primary" wx:if="{{!inputContent}}" disabled="true" bindtap="sendComment">
          发送
        </button>
      </block>
      <block wx:else="">
        <button type="primary" size="mini" bindtap="goToLogin">登录</button>
      </block>
    </view>
  </view>
  <view wx:if="{{fileID.length > 0}}" class="imageShow">
    <block wx:for="{{fileID}}" wx:key="*this">
      <image src="{{item}}" mode="aspectFill" style="height: 150rpx; width: 150rpx; margin-left: 16rpx; margin-bottom: 16rpx; border-radius: 25rpx;" bindtap="deleteImage" id="{{item}}" data-index="{{index}}">{{item}}</image>
    </block>
  </view>
</view>