.loading{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white;
  z-index: 1;

  display: flex;
  align-items: center;
  justify-content: center;

  color: #ACACAC;
}
/* 1 问题 */
.word{
  width: 100%;
  height:fit-content;   

  /* border: 1rpx solid black; */
}
.top{
  width: 100%;
  /* border: 1rpx solid black; */
  margin-top: 32rpx;
  display: flex;
  justify-content: space-between;
}
.tag{
  margin-bottom: 0;
  margin-top: 0;

  font-size: 30rpx;
  font-weight: 500;
}
.threePoint{
  /* border: 1rpx solid black; */
  margin-right: 32rpx;

  border-radius: 15rpx;

  padding-left: 8rpx; padding-right: 8rpx;

  font-weight: 600;
  color: #ACACAC;
}
.title{
  font-size: 44rpx;
  font-weight:bold
}
.body{
  font-size: 34rpx;
  color: #3d3d3d;
}
.middle{
  /* border: 1rpx solid black; */
  display: flex;

  align-items: center;
  margin: 32rpx;
}
.last{
  /* border: 1rpx solid black; */
  align-items: center;
}
/* 2 关注/回应按钮 */
.FollowReplybutton-area{
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 100;
}
.FollowReplybutton{
  margin: 32rpx;
}
/* 3 评论 */
.commentBackground{
  height: fit-content;
  
  margin: 16rpx;
  margin-left: 32rpx;  margin-right: 32rpx;

  border: 1rpx solid #F3F3F3;
  border-radius: 10rpx;
  background-color: #F3F3F3;
}
.userInfo{
  margin: 16rpx;
  display: flex;
}

.nickName{
  margin: 8rpx;

  font-size: 28rpx;
  color: #7B7B7B;
}

.commentBody{
  padding: 32rpx;
  padding-left: 84rpx;
  padding-top: 16rpx;  padding-bottom: 16rpx;

  display: flex;
  font-size: 34rpx;
  color: black;
  /* word-break: break-all; */
}
.first{
  display: flex;
  align-items: center;
  font-size: 28rpx;
}
.second{
  font-size: 28rpx;
  margin-left: 63rpx;
}

.commentLast{
  /* border: 1rpx solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.commentTime{
  /* border: 1rpx solid black; */
  margin-left: 84rpx;

  font-size: 24rpx;
  color: #ACACAC;
}

/* 4 点赞/评论按钮 */
.LikeCommentbutton-area{
  height: 46rpx;

  margin: 16rpx;

  border-radius: 10rpx;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.LikeCommentImage{
  height: 37rpx;
  width: 37rpx;

  margin: 8rpx;
}
.buttonLike{
  margin-right: 24rpx;

  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 24rpx;
  color: #D8D8D8;
}
.buttonComment{
  margin-right: 16rpx;

  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 24rpx;
  color: #D8D8D8;
}
/* 4-2 评论的评论 */
.commentAgainBackground{
  margin: 16rpx;
  border-left: 8rpx solid #ACACAC;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  background-color: #F3F3F3;
  padding: 16rpx;
}
.commentAgainnickName{
  align-items: center;
  justify-content: center;
  color: #0C88B5;
}
.commentAgainBody{
  /* word-break: break-all; */
  display: flex;
}
/* 5 底部评论输入 */
.bottomInput-Container{
  width: 100%;
  height: fit-content;

  position: fixed;

  border: 1rpx solid #ECECEC;
  background-color: white;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottomInput{
  height: 100%;
  width: 100%;

  margin: 16rpx;
  margin-right: 8rpx;

  border-radius: 30rpx;
  background-color: #F3F3F3;

  padding: 16rpx;
}
.sendButton{
  width: 140rpx;

  margin: 16rpx;
  margin-left: 8rpx;

  display: flex;
  align-items: center;
  justify-content: center;
}
.hoverClass{
  background-color: #DDDDDD;
}

