<return top="{{top}}" bottom="{{bottom}}"></return>

<!-- isReady -->
<view wx:if="{{!loading}}" class="loading">正在加载...</view>

<!--1 主体 -->
<!--1-1 问题 -->
<view class="background" wx:for="{{questionList}}" wx:key="_id" id="{{item._id}}">
  <view class="word">
    <view class="top" style="display: flex; justify-content: space-between; align-items:center">
      <view class="tag" bindtap="colorfulPoint">
        <block wx:if="{{item.solved}}">
          <text class="point" style="background-color: {{colorGreen}};">{{item.commentNum}}</text>
        </block>
        <block wx:else>
          <text class="point" style="background-color: {{colorGray}};" wx:if="{{item.commentNum==0}}"></text>
          <text class="point" style="background-color: {{colorYellow}};" wx:else="{{item.commentNum>0}}">{{item.commentNum}}</text>
        </block>
        {{item.tabs}}
      </view>
      <view class="threePoint" hover-class="hoverClass" bindtap="threePointTap">···</view>
    </view>
    <view class="middle" wx:if="{{!item.unknown}}">
      <image src="{{item.avatarUrl}}" style="width: 55rpx; height: 55rpx; border-radius: 30rpx;"></image>
      <view class="nickName">{{item.nickName}}</view>
    </view>
    <text class="title" user-select="true">{{item.title}}</text>
    <text class="body" user-select="true">{{item.body}}</text>

    <view class="last">
      <showTime year="{{year}}" dbyear="{{item.year}}" month="{{month}}" dbmonth="{{item.month}}" day="{{day}}" dbday="{{item.day}}" h="{{h}}" dbh="{{item.h}}" m="{{m}}" dbm="{{item.m}}" s="{{s}}" dbs="{{item.s}}"></showTime> ·
      <text class="watched">{{item.watched}} 浏览</text> ·
      <text class="watched">{{collectNum}} 关注</text>
    </view>
  </view>

  <view class="image" style="margin:32rpx;">
    <block wx:if="{{item.image[0]}}" wx:for="{{item.image}}" wx:for-item="imageItem" wx:key="id">
      <image src="{{imageItem}}" data-src="{{imageItem}}" show-menu-by-longpress="true" mode="widthFix" style="width: 100%;" bindtap="imageTap"></image>
    </block>
  </view>

  <!--1-2-3 关注/回应按钮 -->
  <view class="FollowReplybutton-area">
    <button class="FollowReplybutton" size="mini" wx:if="{{!isCollect}}" bindtap="collectTap">关注问题</button>
    <button class="FollowReplybutton" style="color: #7B7B7B;" size="mini" wx:else="{{isCollect}}" bindtap="collectTap">已关注</button>
    <button class="FollowReplybutton" size="mini" type="primary" bindtap="answer">回应</button>
  </view>

  <!--1-2 评论 -->
  <view class="commentBackground" wx:for="{{commentList}}" wx:key="_id" id="{{item._id}}">
    <!-- 时间 + 评论内容 -->
    <view class="commentTop" style="display: flex; justify-content: space-between; align-items: center;">
      <view class="userInfo">
        <image src="{{item.image}}" style="width: 60rpx; height: 60rpx; border-radius: 60rpx;"></image>
        <view class="nickName">{{item.nickname}}</view>
      </view>
      <view class="threePoint" style="font-size: 25rpx;" bindtap="threePointTap2" id="{{item._id}}"  data-index="{{index}}" >···</view>
    </view>

    <view class="commentBody" hover-class="hoverClass" id="{{item._id}}" data-nickName="{{item.nickname}}" data-Image="{{item.image}}" data-openId="{{item._openid}}" bindtap="commentAgain">
      <text user-select="true">{{item.body}}</text>
    </view>

    <!-- 点赞：id 是 commentId-->
    <view class="commentLast">
      <view class="commentTime">
        <showTime year="{{year}}" dbyear="{{item.year}}" month="{{month}}" dbmonth="{{item.month}}" day="{{day}}" dbday="{{item.day}}" h="{{h}}" dbh="{{item.h}}" m="{{m}}" dbm="{{item.m}}" s="{{s}}" dbs="{{item.s}}"></showTime>
      </view>
      <view class="buttonArea">
        <view class="LikeCommentbutton-area">
          <view>
            <block wx:if="{{!likerList.length}}">
              <view wx:if="{{!like[index]}}" class="buttonLike" data-index="{{index}}" id="{{item._id}}" bindtap="good">
                <image class="LikeCommentImage" src="../../../icon/_good.png" mode="widthFix"></image>
                {{item.good}}
              </view>
              <view wx:else="{{like[index]}}" class="buttonLike" style="color: #F50057;" data-index="{{index}}" id="{{item._id}}" bindtap="good">
                <image class="LikeCommentImage" src="../../../icon/good.png" mode="widthFix"></image>
                {{item.good + 1}}
              </view>
            </block>

            <block wx:else="{{likerList}}">
              <block wx:for="{{likerList}}" wx:for-item="likerItem" wx:for-index="likerIndex" wx:key="id">
                <block wx:if="{{likerItem.commentIndex == index}}">
                  <view class="buttonLike" style="color: #F50057;" wx:if="{{likerItem.like == 2 && !like2[index]}}" data-index="{{index}}" id="{{item._id}}" bindtap="good2">
                    <image class="LikeCommentImage" src="../../../icon/good.png" mode="widthFix"></image>
                    {{item.good}}
                  </view>
                  <view class="buttonLike" wx:elif="{{likerItem.like == 2 && like2[index]}}" data-index="{{index}}" id="{{item._id}}" bindtap="good2">
                    <image class="LikeCommentImage" src="../../../icon/_good.png" mode="widthFix"></image>
                    {{item.good - 1}}
                  </view>
                  <view wx:elif="{{likerItem.like == 0 && !like[index]}}" class="buttonLike" data-index="{{index}}" id="{{item._id}}" bindtap="good">
                    <image class="LikeCommentImage" src="../../../icon/_good.png" mode="widthFix"></image>
                    {{item.good}}
                  </view>
                  <view wx:else="{{likerItem.like == 0 && like[index]}}" class="buttonLike" style="color: #F50057;" data-index="{{index}}" id="{{item._id}}" bindtap="good">
                    <image class="LikeCommentImage" src="../../../icon/good.png" mode="widthFix"></image>
                    {{item.good + 1}}
                  </view>
                </block>
              </block>
            </block>
          </view>
          <!-- 评论 -->
          <view class="buttonComment" id="{{item._id}}" data-nickName="{{item.nickname}}" data-Image="{{item.image}}" data-openId="{{item._openid}}" bindtap="commentAgain">
            <image class="LikeCommentImage" src="../../../icon/comment.png" mode="widthFix"></image>
            {{item.commentNum}}
          </view>
        </view>
      </view>
    </view>
    <!-- 评论的评论/评论的评论的评论 -->
    <block wx:for="{{item.commenter}}" wx:for-item="commentAgain" wx:key="_id">
      <view class="commentAgainBackground" hover-class="hoverClass" id="{{item._id}}" data-newNickName="{{commentAgain.newNickName}}" data-openId="{{commentAgain.newOpenId}}" data-index="{{index}}"data-commentAgainBody="{{commentAgain.commentAgainBody}}" bindtap="commentAgainAgain">
        <view class="first">
          <image src="{{commentAgain.avatarUrl}}" style="width: 55rpx; height: 55rpx; border-radius: 30rpx; margin-right: 8rpx;"></image>
          <text class="commentAgainnickName" style="margin-right: 8rpx;">{{commentAgain.newNickName}}</text>回复<text class="commentAgainnickName" style="margin-left: 8rpx;">@{{commentAgain.postNickName}}</text>
        </view>
        <view class="second">
          <text class="commentAgainBody" user-select="true">{{commentAgain.commentAgainBody}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
<!--0-3 底部占位 -->
<!-- <view style=" width: 100%; height: 139rpx; background-color: white;"></view> -->
<view style=" width: 100%; height: 30%; position: absolute; background-color: white; margin: 64rpx;"></view>
<!--2 底部评论输入 -->
<view class="bottomInput-Container" style="bottom: {{height}}px;">

  <textarea class="bottomInput" auto-height focus="{{answer?true:false}}" show-confirm-bar='{{false}}' adjust-position='{{false}}' wx:if="{{tapAnswerButton}}" placeholder="在这里输入你的回应 :)" bindinput="input" bindkeyboardheightchange="focus" value="{{inputValue}}">
  </textarea>

  <textarea class="bottomInput" auto-height focus show-confirm-bar='{{false}}' adjust-position='{{false}}' wx:elif="{{tapReplyButton}}" placeholder="回复 @{{postNickName}}：" bindinput="input" bindkeyboardheightchange="focus" bindblur="loseFocus" value="{{inputValue}}">
  </textarea>

  <textarea class="bottomInput" auto-height focus show-confirm-bar='{{false}}' adjust-position='{{false}}' wx:else="{{tapAgainButton}}" placeholder="回复 @{{postNickName}}：" bindinput="input" bindkeyboardheightchange="focus" bindblur="loseFocus" value="{{inputValue}}">
  </textarea>

  <view class="sendButton">
    <button style="font-size: 28rpx;" size="mini" type="primary" wx:if="{{inputContent}}" bindtap="sendComment">
      发送
    </button>

    <button style="font-size: 28rpx;" size="mini" type="primary" wx:if="{{!inputContent}}" disabled="true" bindtap="sendComment">
      发送
    </button>
  </view>
</view>