<wxs src="../../util/filter.wxs" module="filter" />
<return top="{{top}}" bottom="{{bottom}}" topWord="热门"></return>
<view class="background" hover-class="hoverClass" wx:for="{{questionList}}" wx:key="_id" id="{{item._id}}" data-index="{{index}}" bindtap="beWatched">
  <view wx:if="{{index+1 == 1}}" class="index" style="color: {{color1}};">{{index+1}}</view>
  <view wx:elif="{{index+1 == 2}}" class="index" style="color: {{color2}};">{{index+1}}</view>
  <view wx:elif="{{index+1 == 3}}" class="index" style="color: {{color3}};">{{index+1}}</view>
  <view wx:else class="index">{{index+1}}</view>
  <view style="display: flex; justify-content: space-between; align-items:center;">
    <view class="word">
      <view class="title">{{item.title}}</view>
      <view class="last">热度值：{{filter.int(item.totalScores)}}</view>
    </view>
    <view class="image" style="margin: 32rpx; margin-left: 0; display: flex; align-items: center;justify-content: center;" wx:if="{{item.image[0]}}">
      <image src="{{item.image[0]}}" mode="aspectFill" style="width: 170rpx; height: 170rpx; border-radius: 10rpx;"></image>
    </view>
  </view>
</view>