.wholePage {
  position: fixed;
  width: 100%;
  height: 90%;

  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
}

.radioContent{
  font-size: small;
}

.rules {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 40rpx;
}

.avatar-wrapper {
  padding: 0;
  width: 112rpx !important;
  border-radius: 16rpx;
}

.avatar {
  display: block;
  width: 112rpx;
  height: 112rpx;
  border-radius: 16rpx;
}

input {
  background-color: white;
  padding: 20rpx;
  height: fit-content;
  margin: 40rpx;
  border-radius: 16rpx;
}

button {
  width: fit-content;
  font-size: 32rpx;
  padding-left: 128rpx;
  padding-right: 128rpx;
  color: #3d3d3d;
}

/******************************************************************
** 夜间模式
******************************************************************/
@media (prefers-color-scheme: dark) {
  input {
    background-color: black;
    color: white;
  }

  button {
    color: #acacac;
  }
}