/* components/tabs/tabs.wxss */

.tabs {
  /* backdrop-filter: blur(5px); */
  width: 100%;

  /* border: 1rpx solid black; */
  background-color: white;
  border-bottom: 1rpx solid #dddddd;


  display: flex;
  align-items: center;
  justify-content: space-around;
}

.top {
  position: fixed;
  z-index: 2;
}

.tabsContent {
  /* border: 1rpx solid black;  */
  /* height: 32px; */
  width: fit-content;
  height: 100%;
  /* background-color: white; */
  padding-top: 12px;
  padding-bottom: 12px;

  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 16px;
  color: #acacac;
}

.active {
  font-weight: bold;
  border-bottom: 6rpx solid #181818;
  color: #181818;
}

/******************************************************************
** 夜间模式
******************************************************************/
@media (prefers-color-scheme: dark) {
  .tabs {
    background-color: black;
    border-bottom: 1rpx solid #7b7b7b;
  }

  .tabsContent {
    color: #d2d2d2;
  }

  .active {
    font-weight: bolder;
    border-bottom: 6rpx solid #ddd;
    color: #ddd;
  }
}