<!--components/tabs/tabs.wxml-->
<view class="tabs {{top!=0 ? 'top' : ''}}" style="top: {{top+32}}px;">
  <block wx:for="{{tabs}}" wx:key="id">
    <view data-index="{{index}}" class="tabsContent {{ activeTab === index ? 'active' : ''}}" bindtap="tabsTap">
      {{item.name}}
    </view>
  </block>
</view>

<swiper style="width: 100%; height: 100%; position: absolute; z-index: 0;" current="{{activeTab}}" bindchange="swiperChange">
  <swiper-item wx:for="{{tabs}}" wx:key="id">
    <scroll-view style="width: 100%; height: 100%;" type="list" scroll-y enhanced enable-passive fast-deceleration refresher-enabled='{{refresherEnabled}}' scroll-top='{{scrollTop}}' refresher-triggered="{{refresherTriggered}}" bindscrolltolower="reachBottom" bindrefresherrefresh="refresh">
      <view wx:if="{{top!=0}}" class="topBlock" style="margin: 32rpx; height: {{top+32+32}}px; "></view>
      <slot name="tab-content-{{index}}"></slot>
    </scroll-view>
  </swiper-item>
</swiper>