<!-- 返回 -->
<view class="topWord" style="position: fixed; top:{{top}}px; z-index: 2;">
  <image src="../../icon/back.png" style="height: 28px; width: 28px; margin-left: 16px; margin-right: 16px;" bindtap="return"></image>
  {{topWord}}
</view>

<!-- 顶部占位 -->
<view style="height: {{bottom}}px; width: 100%;"></view>