<!-- 返回 -->
<view class="topWord" style="position: fixed; top:{{top}}px; z-index: 2;">
  <image src="../../icon/back.png" style="height: 35px; width: 35px; margin-left: 8px; margin-right: 8px;" bindtap="return"></image>
  {{topWord}}
</view>

<!-- 顶部占位 -->
<view style="height: {{bottom}}px; width: 100%;"></view>