/* components/return-noTab/return-noTab.wxss */
@import "../../assets/iconfont.wxss";
.topWord{
  height: 32px;
  /* border: 1rpx solid black; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 18px;
  font-weight: bold;
  color: #181818;
}
/******************************************************************
** 夜间模式
******************************************************************/
@media (prefers-color-scheme: dark)
{
  .topWord{
    color: #dddddd;
  }
}