<!-- <icon type="search" color="#3d3d3d" style="position: fixed; top:{{top}}px; left: 16px; z-index: 2;" size="30" bindtap="search"></icon> -->
<!-- 左侧菜单 -->
<view class="coverMenu" style=" width:{{left}}px; left: -{{left}}px;" animation="{{menuAnimation}}">

  <view class="userInfo" style="margin-top: {{top}}px;" bindtap="modify">
    <view class="image" style="height: 30px; width: 30px; border-radius: 30px;">
      <image src="{{avatarUrl == '' ? defaultAvatarUrl : avatarUrl}}" style="width: 100%; height: 100%; border-radius: 100rpx;"></image>
    </view>
    <view class="nickname">{{nickName == '' ? '未登录' : nickName}}</view>
    <view class="authentic" wx:if="{{isAuthentic}}">
      <i class="iconfont icon-ic_public_security_filled" style="margin-right: 8rpx; color: #07C160;"></i>
      <text>[{{idTitle}}]</text>
    </view>
    <!-- <view class="follow">正在关注</view> -->
  </view>
  <view class="buttonArea">
    <view class="button" hover-class="hoverClass" bindtap="mySpace">
      <i class="iconfont icon-a-ic_public_contacts1" style="font-size: 50rpx; margin-right: 64rpx;"></i>
      个人主页
    </view>
    <view class="button" hover-class="hoverClass" bindtap="myCollect">
      <i class="iconfont icon-star-line" style="font-size: 50rpx; margin-right: 64rpx;"></i>
      收藏与赞
    </view>

    <view wx:if="{{isManager}}" class="button" hover-class="hoverClass" bindtap="warn">
      <i class="iconfont icon-error-warning-line" style="font-size: 50rpx; margin-right: 64rpx;"></i>
      处理举报
    </view>

    <view wx:if="{{true}}" class="button" hover-class="hoverClass" bindtap="systemMsg">
      <i class="iconfont icon-ic_public_ring" style="font-size: 50rpx; margin-right: 64rpx;"></i>
      系统通知
    </view>
    <view class="button">
      <button class="feedbackButton" plain="{{false}}" open-type="feedback">
        <i class="iconfont icon-customer-service-2-line" style="font-size: 50rpx; margin-right: 64rpx; "></i>
        意见反馈
      </button>
    </view>
  </view>
  <view class="version">版本号：v2.0.2</view>

</view>
<view class="coverBackground" animation="{{backAnimation}}"></view>
<view class="coverRight" wx:if="{{menu}}" bindtap="back"></view>

<!-- 顶部 -->
<view class="topBlock" style="width: 100%; height: {{top+32}}px; position: fixed; z-index: 2; top:0"></view>

<view class="container" style="width: 100%; position: fixed; top:{{top}}px; z-index: 2;">
  <view class="container" style="width: {{left}}px;">
    <view bindtap="menu" style="height: 28px; width: 28px;  border: 1rpx solid #dddddd;  padding: 1px;  border-radius: 30px; margin-left: 32rpx;">
      <image src="{{avatarUrl == '' ? defaultAvatarUrl : avatarUrl}}" style="width: 100%; height: 100%; border-radius: 30px;"></image>
    </view>
    <!-- <view class="searchInput" bindtap="search"></view> -->
  </view>
</view>