<wxs src="../../../util/filter.wxs" module="filter" />

<return top="{{top}}" bottom="{{bottom}}" color="#F3F3F3"></return>

<view class="searchContainer" style="width: 100%; position: fixed; top:{{top}}px;  z-index: 1;">
  <input class="searchInput" confirm-type="search" focus style="margin-right: {{1.3*(right-left)}}px;margin-left: {{0.6*(right-left)}}px;" bindconfirm="confirm" bindinput="input" placeholder="搜索标签/标题/正文" />
</view>
<block wx:if="{{searchList.length == 0 && isDone}}">
  <view class="bottom" style="margin-top: 40%;">（搜索结果为空）</view>
</block>
<view class="background" hover-class="hoverClass" wx:for="{{searchList}}" wx:key="_id" id="{{item._id}}" data-index="{{index}}" bindtap="beWatched">
  <view style="display: flex; justify-content: space-between; align-items:center">
    <view class="word" style="align-items: stretch; height:fit-content">
      <view class="tag" bindtap="colorfulPoint">
        <block wx:if="{{item.solved}}">
          <text class="point" style="background-color: {{colorGreen}};">{{item.commentNum}}</text>
        </block>
        <block wx:else>
          <text class="point" style="background-color: {{colorGray}};" wx:if="{{item.commentNum==0}}"></text>
          <text class="point" style="background-color: {{colorYellow}};" wx:else="{{item.commentNum>0}}">{{item.commentNum}}</text>
        </block>
        {{item.tag}}
      </view>
      <view class="title">{{item.title}}</view>
      <view class="body" wx:if="{{item.body.length > 0}}">{{filter.abbreviation(item.body)}}</view>
      <view class="last">
        <text>{{filter.timeString(item.time)}}</text> ·
        <text class="watched">{{item.watched + item.watcher.length}} 浏览</text> ·
        <text class="watched">{{item.collectNum}} 收藏</text> ·
        <text class="watched">{{item.postLikeNum}} 赞</text>
      </view>
    </view>
    <view class="image" style="margin: 32rpx; margin-left: 0; display: flex; align-items: center;justify-content: center;" wx:if="{{item.image[0]}}">
      <image src="{{item.image[0]}}" mode="aspectFill" style="width: 170rpx; height: 170rpx; border-radius: 25rpx;"></image>
    </view>
  </view>
</view>
<view class="bottom" wx:if="{{ !isBottom && reachBottom}}">加载中...</view>
<view class="bottom" wx:if="{{ isBottom}}">已经触底了~</view>