/* 长宽、布局（位置、margin、padding）、特性（本身[边界]、内部）、其他 */
page {
  background-color: #F3F3F3;
}

button {
  font-weight: bold;
}

.background {
  margin: 32rpx;
  margin-top: 16rpx;
  margin-bottom: 16rpx;

  border: 1rpx solid #E7E7E7;
  border-radius: 40rpx;

  background-color: white;
  box-shadow: 0 0 10rpx #dddddd;
}

.tag {
  width: fit-content;

  margin: 32rpx;

  display: flex;
  align-items: center;

  font-size: 28rpx;
  font-weight: 500;
  color: #7B7B7B;

  /* border: 1rpx solid black; */
}

.point {
  width: 30rpx;
  height: 30rpx;

  margin-top: 5rpx;
  margin-right: 10rpx;

  border-radius: 30rpx;

  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
  font-size: 20rpx;
  font-weight: bolder;
}

.title {
  width: fit-content;
  display: flex;


  margin: 32rpx;
  margin-bottom: 16rpx;

  font-size: 32rpx;
  font-weight: bold;
}

.body {
  margin: 32rpx;
  margin-top: 16rpx;
  display: flex;
  font-size: 28rpx;
  color: #7B7B7B;
  /* word-break: break-all; */
}

.last {
  margin: 32rpx;
  font-size: 24rpx;
  color: #ACACAC;
}

.watched {
  font-size: 24rpx;
  color: #ACACAC;
}

.bottom {
  width: 100%;
  height: 60rpx;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #ACACAC;
}

.hoverClass {
  background-color: #F3F3F3;
  box-shadow: 0 0 0rpx #DDDDDD;
}

/******************************************************************
** 夜间模式
******************************************************************/
@media (prefers-color-scheme: dark) {
  page {
    background-color: #3d3d3d;
  }

  .background {
    border: 1rpx solid black;
    background-color: black;
    box-shadow: 0 0 10rpx black;
  }

  .tag {
    color: #dddddd;
  }

  .point {
    color: black;
  }

  .body {
    color: #7B7B7B;
  }

  .hoverClass {
    background-color: #7b7b7b;
    box-shadow: 0 0 0rpx black;
  }
}