/* 长宽、布局（位置、margin、padding）、特性（本身[边界]、内部）、其他 */

/* Page: Show/Classify */

.topPostbackground{
  margin: 32rpx;

  border: 1rpx solid #3d3d3d;
  border-radius: 30rpx;
  background-color: #3d3d3d;
  box-shadow:0 0 30rpx #7B7B7B;
}
.background{
  margin: 32rpx;

  border: 1rpx solid #E7E7E7;
  border-radius: 30rpx;
  background-color: white;
  box-shadow:0 0 30rpx #DDDDDD;
}

.tag{
  width:fit-content;

  margin: 32rpx;

  display: flex;
  align-content: center;

  font-size: 30rpx;
  font-weight: 500;
  color: #3d3d3d;
}
.point{
  width: 30rpx;
  height: 30rpx;

  margin-top: 5rpx;
  margin-right: 10rpx;

  border-radius: 30rpx;

  display: flex;
  align-items: center;
  justify-content: center;

  color:white;
  font-size: 20rpx;
  font-weight: bolder;
}

.gray-point{
  width: 30rpx;
  height: 30rpx;

  margin-top: 5rpx;
  margin-right: 10rpx;

  border-radius: 30rpx;
  background-color: #E7E7E7;

  display: flex;
  align-items: center;
  justify-content: center;
}
.red-point{
  width: 30rpx;
  height: 30rpx;

  margin-top: 5rpx;
  margin-right: 10rpx;

  border-radius: 30rpx;
  /* background-color: #FA5151; */
  background-color: #07C160;

  display: flex;
  align-items: center;
  justify-content: center;

  color:white;
  font-size: 20rpx;
  font-weight: bolder;
}

.title{
  width:fit-content;
  display: flex;
  font-size: 34rpx;
  font-weight: 500;
  margin: 32rpx;
  margin-bottom: 16rpx;
}
.body{
  margin: 32rpx;
  margin-top: 16rpx;
  display: flex;
  font-size: 28rpx;
  color: #7B7B7B;
  /* word-break: break-all; */
}
.last{
  margin: 32rpx;

  font-size: 24rpx;
  color: #ACACAC;
}
.watched{
  font-size: 24rpx;
  color: #ACACAC;
}
.bottom{
  width: 100%;
  height: 60rpx;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #ACACAC;
}
.hoverClass{
  background-color: #F3F3F3;
  box-shadow:0 0 0rpx #DDDDDD;
}
