.tags {
  margin: 32rpx;
  margin-top: 8rpx;
  margin-bottom: 8rpx;

  display: flex;
  flex-wrap: wrap;

  font-size: 34rpx;
}

.tabs {
  width: 100%;
  height: fit-content;
  white-space: nowrap;
  /* backdrop-filter: blur(5px); */
  /* border: 1rpx solid black; */
}

.item {
  display: inline-block;
  width: fit-content;
  margin: 8rpx;

  border: 1rpx solid #DDDDDD;
  border-radius: 30rpx;
  background-color: white;

  align-items: center;

  padding: 32rpx;
  padding-top: 8rpx;
  padding-bottom: 8rpx;

  font-size: 30rpx;
  color: #ACACAC;
}

.selectedItem {
  display: inline-block;
  width: fit-content;
  margin: 8rpx;

  border-radius: 30rpx;


  align-items: center;
  padding: 32rpx;
  padding-top: 8rpx;
  padding-bottom: 8rpx;

  font-size: 30rpx;

  border: 3rpx solid black;
  color: black;
  font-weight: bold;
}

/******************************************************************
** 夜间模式
******************************************************************/
@media (prefers-color-scheme: dark) {
  .item {
    background-color: black;

    color: #ACACAC;
  }

  .selectedItem {
    background-color: #3d3d3d;
    border: 3rpx solid white;
    color: #DDDDDD;
    font-weight: bold;
  }
}