<wxs src="../../../util/filter.wxs" module="filter" />

<return topWord="收藏和赞"></return>
<tabs tabs='{{tabs}}' activeTab='{{activeTab}}' scrollTop='{{scrollTop}}' refresherEnabled='{{false}}' bindtabclick="tabsTap" bindchange="swiperChange" bindreachBottom="reachBottom" bindrefresh="refresh">
  <block wx:for="{{tabs}}" wx:key="id">
    <view slot="tab-content-{{index}}">
      <block wx:if="{{item.questionList.length == 0}}">
        <view class="bottom" style="margin-top: 40%;">这里空空如也~</view>
      </block>
      <block wx:for="{{item.questionList}}" wx:key="_id">
        <view class="background" hover-class="hoverClass" id="{{item._id}}" data-index="{{index}}" bindtap="beWatched">
          <view class="tag" style="display: flex; align-items: center;">
            <view class="tagText"># {{item.tag}}</view>
            <view class="point" style="background-color: {{colorGreen}};" wx:if="{{item.solved}}">{{item.commentNum}}</view>
            <view class="point" style="background-color: {{colorGray}};" wx:elif="{{item.commentNum === 0}}"></view>
            <view class="point" style="background-color: {{colorYellow}};" wx:else="{{item.commentNum > 0}}">{{item.commentNum}}</view>

          </view>
          <view class="content">
            <view class="word">
              <view class="title">{{item.title}}</view>
              <view class="body" wx:if="{{item.body.length > 0}}">{{filter.abbreviation(item.body)}}</view>
            </view>
            <view class="image" style="margin-left: 16rpx; display: flex; align-items: center;justify-content: center;" wx:if="{{item.image[0]}}">
              <image src="{{item.image[0]}}" mode="aspectFill" style="width: 170rpx; height: 170rpx; border-radius: 14rpx;"></image>
            </view>
          </view>
          <text class="last">
            <text>{{filter.timeString(item.time)}}</text>
            <text wx:if="{{item.watched + item.watcher.length >= 10}}" class="watched"> · {{item.watched + item.watcher.length}} 浏览</text>
            <text wx:if="{{item.collectNum != 0}}" class="watched"> · {{item.collectNum}} 收藏</text>
            <text wx:if="{{item.postLikeNum != 0}}" class="watched"> · {{item.postLikeNum}} 赞</text>
          </text>
          <view class="comment" wx:if="{{item.comments.length > 0}}">
            <i class="iconfont icon-question-answer-line" style="font-size: 30rpx; color: #7b7b7b; margin-right: 16rpx;"></i><text style="font-weight: bolder;">{{item.comments[0].nickname}}：</text><text>{{filter.abbreviation(item.comments[0].body)}}</text>
          </view>

        </view>
        <ad-custom wx:if="{{(index+1)%10==0}}" style="margin: 16rpx; margin-left: 32rpx; margin-right: 32rpx;  border-bottom: 1rpx solid #dddddd;" unit-id="adunit-64acaeb0e07bfabf"></ad-custom>
      </block>
      <view class="bottom" wx:if="{{ activeTab===index && !isBottom && reachBottom}}">加载中...</view>
      <view class="bottom" wx:if="{{ activeTab===index && isBottom}}">已经触底了~</view>
    </view>
  </block>
</tabs>