.titleContainer {

  width: 100%;
  height: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  padding-bottom: 32rpx;
  height: 100%;
  width: 100%;

  border-bottom: 1rpx solid #DDDDDD;

  font-size: 34rpx;
  font-weight: bold;
}

/*2 补充 */
.bodyContainer {

  width: 100%;
  min-height: 300rpx;

  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.body {

  height: 100%;
  width: 100%;

  font-size: 32rpx;
  color: black;
}

/* 3 上传 */
.imageUpload-area {

  height: fit-content;
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.upload {
  width: 180rpx;
  height: 180rpx;
  margin-right: 8rpx;
  margin-top: 8rpx;

  display: flex;
  align-items: center;
  justify-content: center;
}

.tip {
  margin-top: 8rpx;
  margin-bottom: 8rpx;
  font-size: 24rpx;
  color: #acacac;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: bolder;
}

/* 4 标签 */
.tagsArea {
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  height: fit-content;
  border-top: 1rpx solid #DDDDDD;
}

.text {
  margin: 16rpx;
  margin-left: 0;

  color: #7B7B7B;
}

.diy {
  color: #ACACAC;
}

input {
  color: black;
}

/* 5 开关 */
.switch {
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  height: fit-content;

  border-top: 1rpx solid #DDDDDD;

  display: flex;
  justify-content: space-between;
  align-items: center;
}



/* 6 发布按钮 */
.btn-area {

  margin-top: 64rpx;

  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  border: none;
}

button::after {
  border: none;
}

button {
  border-radius: 40rpx;

  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;

  font-size: 32rpx;
  padding-left: 128rpx;
  padding-right: 128rpx;
}

/******************************************************************
** 夜间模式
******************************************************************/
@media (prefers-color-scheme: dark) {
  .title {
    border-bottom: 1rpx solid #7b7b7b;
  }

  /*2 补充 */
  .body {
    color: #d2d2d2;
  }

  /* 3 上传 */

  .upload {
    border: 1rpx solid #3d3d3d;
  }

  .tip {
    color: #acacac;
  }

  /* 4 标签 */
  .tagsArea {
    border-top: 1rpx solid #7b7b7b;
  }

  .text {
    color: #7B7B7B;
  }

  input {
    color: #DDDDDD;
  }

  /* 5 开关 */
  .switch {
    border-top: 1rpx solid #7b7b7b;
  }
}