
.topWord{
  width: 100%;
  height: 32px;
  /* border: 1rpx solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: #181818;
}

.nickName{
  /* border: 1rpx solid black; */
  color: #0C88B5;
  margin-right: 8rpx;
}

.messageBackground{
  background-color: white;
  padding: 16rpx;
  /* border-bottom: 1rpx solid #DDDDDD; */
  margin: 16rpx;
}
.top{
  /* border: 1rpx solid black; */
  height: fit-content;
  
  margin: 32rpx;
  margin-top: 16rpx;
  margin-bottom: 16rpx;

  font-size: 30rpx;
}

.showTime{
  /* border: 1rpx solid black; */
  margin: 32rpx;
  margin-bottom: 16rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
}
.red-point{
  width: 30rpx;
  height: 30rpx;

  margin-left: 10rpx;

  border-radius: 30rpx;
  background-color: #FA5151;

  display: flex;
  align-items: center;
  justify-content: center;

  color:white;
  font-size: 20rpx;
  font-weight: bolder;
}

.bottom{
  width: 100%;
  height: 60rpx;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #ACACAC;
}


/******************************************************************
** 夜间模式
******************************************************************/
@media (prefers-color-scheme: dark)
{
  page{
    background-color: black;
  }
  .topBlock{
    background-color: black;
    box-shadow:0 0 10rpx black;
  }
  .topWord{
    color: #DDDDDD;
  }

  .messageBackground{
    border-bottom: 1rpx solid #7b7b7b; 
  }
  
  .red-point{ 
    color:black;
  }

  .background{
    border: 1rpx solid transparent;
    box-shadow:0 0 0rpx transparent;
    background-color: #7b7b7b;
    color: #D2D2D2;
  }
  .title{
    color: #D2D2D2;
    font-size: 30rpx;
    margin: 32rpx;
    margin-top: 16rpx;
  }
  .bottom{
    color: #ACACAC;
  }
}
